{
    "configurations": [
        
        {
            "type": "java",
            "name": "Spring Boot-MeteoApplication<meteo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.meteo.MeteoApplication",
            "projectName": "meteo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}